FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,1.044"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="22,135,0,0" VerticalAlignment="Top" Width="100" Source="Asset/anggur.jpg"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="235,264,0,0" VerticalAlignment="Top" Width="100" Source="Asset/orange.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="100" Margin="245,127,0,0" VerticalAlignment="Top" Width="100" Source="Asset/apple.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="100" Margin="22,262,0,0" VerticalAlignment="Top" Width="100" Source="Asset/banana.jpg"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="252,366,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="33,362,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="251,237,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <ListBox x:Name="ListBoxBucket" Margin="470,132,10,112">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="537,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
